#BlueJ package file
dependency1.from=TeamTester
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=TeamTester
dependency2.to=SportsTeam
dependency2.type=UsesDependency
dependency3.from=TeamTester
dependency3.to=CorporateOrganization
dependency3.type=UsesDependency
dependency4.from=TeamTester
dependency4.to=Activities
dependency4.type=UsesDependency
dependency5.from=TeamTester
dependency5.to=Member
dependency5.type=UsesDependency
dependency6.from=TeamTester
dependency6.to=TeamMember
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=164
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Activities
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=380
target1.y=190
target2.height=50
target2.name=TeamTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Team
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=SportsTeam
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=460
target4.y=90
target5.height=50
target5.name=Member
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=80
target5.y=280
target6.height=50
target6.name=TeamMember
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=440
target7.height=50
target7.name=CorporateOrganization
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=210
target7.y=320
