#BlueJ package file
dependency1.from=Runner
dependency1.to=Experiment
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=SuperExperiment
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=554
package.editor.y=91
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=401
target1.editor.y=46
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=483
target2.editor.y=110
target2.height=50
target2.name=SuperExperiment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=111
target3.height=50
target3.name=Experiment
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=220
target3.y=10
