#BlueJ package file
dependency1.from=TreeDisplay
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=TreeUtil
dependency10.type=UsesDependency
dependency11.from=TreeDisplay
dependency11.to=BinaryTreeTester
dependency11.type=UsesDependency
dependency12.from=TreeUtil
dependency12.to=FileUtil
dependency12.type=UsesDependency
dependency2.from=TreeDisplay
dependency2.to=TreeUtil
dependency2.type=UsesDependency
dependency3.from=TreeUtil
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=TreeUtil
dependency4.to=TreeDisplay
dependency4.type=UsesDependency
dependency5.from=BinaryTreeTester
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=BinaryTreeTester
dependency6.to=TreeDisplay
dependency6.type=UsesDependency
dependency7.from=BinaryTreeTester
dependency7.to=TreeUtil
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=TreeNode
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=TreeDisplay
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=911
package.editor.height=490
package.editor.width=803
package.editor.x=319
package.editor.y=152
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=BinaryTreeTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=TreeNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=TreeDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=440
target4.y=70
target5.editor.height=656
target5.editor.width=954
target5.editor.x=359
target5.editor.y=94
target5.height=50
target5.name=TreeUtil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=FileUtil
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=280
