#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\n\ Constructs\ a\ Tetris\ object\ that\ oversees\ the\ game.\n
comment1.params=
comment1.target=void\ upPressed()
comment1.text=\n\ Rotates\ the\ active\ tetrad\ 90\ degrees.\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\n\ Creates\ a\ Tetris\ object\ to\ oversee\ the\ gmae\n\ \n\ @param\ args\ \ information\ from\ the\ command\ line\n
comment2.params=
comment2.target=void\ downPressed()
comment2.text=\n\ Moves\ the\ active\ tetrad\ by\ one\ space\ downwards.\n
comment3.params=
comment3.target=void\ leftPressed()
comment3.text=\n\ Moves\ the\ active\ tetrad\ by\ one\ space\ to\ the\ left.\n
comment4.params=
comment4.target=void\ rightPressed()
comment4.text=\n\ Moves\ the\ active\ tetrad\ by\ one\ space\ to\ the\ right.\n
comment5.params=
comment5.target=void\ spacePressed()
comment5.text=\n\ Moves\ the\ active\ tetrad\ down\ until\ it\ cannot\ go\ down\ any\ further.\n
comment6.params=row
comment6.target=boolean\ isCompletedRow(int)
comment6.text=\n\ Checks\ to\ see\ if\ the\ specified\ row\ is\ completely\ filled\ with\ blocks.\n\ \n\ @precondition\ \ \ \ the\ row\ is\ a\ valid\ row\ between\ 0,\ inclusive,\ and\ the\ total\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ of\ rows,\ exclusive\n\ \n\ @param\ row\ \ \ the\ specified\ row\ number\ to\ check\n\ @return\ true\ if\ the\ row\ is\ completely\ filled\ with\ blocks;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment7.params=row
comment7.target=void\ clearRow(int)
comment7.text=\n\ Clears\ the\ specified\ row\ by\ removing\ its\ blocks.\n\ \n\ @precondition\ \ \ \ the\ row\ is\ filled\ with\ blocks\n\ @precondition\ \ \ \ the\ row\ is\ a\ valid\ row\ between\ 0,\ inclusive,\ and\ the\ total\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ number\ of\ rows,\ exclusive\n\ \n\ @param\ row\ \ \ the\ specified\ row\ number\ to\ clear\ of\ blocks\n
comment8.params=
comment8.target=void\ clearCompletedRows()
comment8.text=\n\ Removes\ any\ rows\ that\ are\ completely\ filled\ with\ blocks.\n
comment9.params=
comment9.target=void\ play()
comment9.text=\n\ Oversees\ the\ game\ of\ Tetris.\n
numComments=11
