#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=CircleBugRunner
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency3.from=SpiralBugRunner
dependency3.to=SpiralBug
dependency3.type=UsesDependency
dependency4.from=ZBugRunner
dependency4.to=ZBug
dependency4.type=UsesDependency
dependency5.from=DancingBugRunner
dependency5.to=DancingBug
dependency5.type=UsesDependency
dependency6.from=VenusJumperRunner
dependency6.to=JumperBug
dependency6.type=UsesDependency
dependency7.from=VenusSandstoneLovebugRunner
dependency7.to=Lovebug
dependency7.type=UsesDependency
dependency8.from=VenusSandstoneLovebugRunner
dependency8.to=VenusFlyTrap
dependency8.type=UsesDependency
dependency9.from=VenusSandstoneLovebugRunner
dependency9.to=Sandstone
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=534
package.editor.y=71
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=195
target1.editor.y=336
target1.height=50
target1.name=DancingBug
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=263
target10.editor.y=35
target10.height=50
target10.name=VenusFlyTrap
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=230
target10.y=560
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=91
target11.height=50
target11.name=SpiralBugRunner
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=70
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=540
target12.editor.y=91
target12.height=50
target12.name=ZBugRunner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=299
target13.editor.y=49
target13.height=50
target13.name=BoxBug
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=104
target14.height=50
target14.name=BoxBugRunner
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=165
target15.editor.y=105
target15.height=50
target15.name=DancingBugRunner
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=70
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=320
target16.editor.y=113
target16.height=50
target16.name=Sandstone
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=280
target16.y=480
target17.editor.height=700
target17.editor.width=900
target17.editor.x=666
target17.editor.y=283
target17.height=50
target17.name=CircleBug
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=210
target17.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=224
target2.editor.y=74
target2.height=50
target2.name=JumperBug
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=91
target3.height=50
target3.name=VenusSandstoneLovebugRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=50
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=91
target4.height=50
target4.name=JumperBugColoredRunner2014
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=20
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=91
target5.height=50
target5.name=VenusJumperRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=350
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=91
target6.height=50
target6.name=SpiralBug
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=227
target7.editor.y=71
target7.height=50
target7.name=CircleBugRunner
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=82
target8.editor.y=23
target8.height=50
target8.name=Lovebug
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=540
target9.editor.height=700
target9.editor.width=900
target9.editor.x=68
target9.editor.y=52
target9.height=50
target9.name=ZBug
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=250
