#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\n\ Constructs\ a\ new\ Board\ with\ the\ given\ dimensions.\n
comment1.params=move
comment1.target=void\ undoMove(Move)
comment1.text=\n\ Undo\ the\ previous\ move.\n\ \n\ @precondition\ \ \ move\ has\ already\ been\ made\ on\ the\ board\n\ @postcondition\ \ piece\ has\ moved\ back\ to\ its\ source,\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ any\ captured\ piece\ is\ returned\ to\ its\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ location\n\ @param\ move\ the\ last\ move\ made\ \n
comment2.params=color
comment2.target=java.util.ArrayList\ allMoves(java.awt.Color)
comment2.text=\n\ Retrieves\ all\ possible\ moves\ that\ the\ given\ color\ player\n\ can\ make.\n\ \n\ @param\ color\ the\ color\ player\ to\ check\n\ \n\ @return\ all\ possible\ moves\ that\ the\ player\ can\ make\n
comment3.params=move
comment3.target=void\ executeMove(Move)
comment3.text=\n\ Executes\ the\ given\ move\ by\ moving\ the\ piece\ to\ the\ correct\ location.\n\ \n\ @param\ move\ \ the\ given\ move\ to\ make\n
comment4.params=player
comment4.target=boolean\ checkPromotions(Player)
comment4.text=\n\ Checks\ to\ see\ if\ any\ pawns\ of\ a\ certain\ color\ are\ in\ position\ to\ be\ promoted.\n\ \n\ @param\ player\ \ \ \ the\ player\ who\ just\ made\ a\ move\n\ @return\ true\ \ \ \ \ if\ there\ are\ any\ pawns\ to\ be\ promoted;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
numComments=5
