#BlueJ class context
comment0.params=board
comment0.target=BoardDisplay(Board)
comment0.text=\n\ Constructs\ a\ new\ display\ for\ displaying\ the\ given\ board.\n\ \n\ @param\ board\ \ the\ board\ object\ to\ be\ displayed\ \n
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Creates\ the\ GUI\ and\ shows\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\n\ Executes\ a\ specific\ action\ when\ a\ square\ is\ \n\ clicked.\n\ \n\ @param\ event\ \ the\ clicked\ event\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (i.e,\ a\ clicked\ button)\ \n
comment4.params=
comment4.target=void\ showBoard()
comment4.text=\n\ Redraws\ this\ board\ to\ include\ the\ pieces\ and\ border\ colors.\n
comment5.params=
comment5.target=Move\ selectMove()
comment5.text=\n\ Waits\ for\ the\ user\ to\ select\ a\ move\ and\ returns\ that\ move.\n\ \ \n\ @return\ the\ selected\ move\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\n\ Sets\ the\ title\ of\ the\ window.\n\ \ \n\ @param\ title\ \ the\ title\ text\ for\ this\ display\ window\n
comment7.params=loc\ color
comment7.target=void\ setColor(Location,\ java.awt.Color)
comment7.text=\n\ Sets\ the\ color\ of\ the\ border\ for\ the\ given\ location,\ and\ redraws\ it.\n\ \ \n\ \ @param\ loc\ \ \ \ the\ location\ object\n\ \ @param\ color\ \ the\ color\ to\ set\ for\ the\ location\n
comment8.params=
comment8.target=void\ clearColors()
comment8.text=\n\ Clears\ all\ border\ colors\ and\ redraws\ this\ board.\n
numComments=9
