#BlueJ package file
dependency1.from=BoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=BoardDisplay
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=BoardDisplay
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=BoardDisplay
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=BoardDisplay
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=BoardDisplay
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=King
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=King
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Rook
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Rook
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Move
dependency25.type=UsesDependency
dependency26.from=RandomPlayer
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=RandomPlayer
dependency27.to=Move
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=RandomPlayer
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Piece
dependency3.type=UsesDependency
dependency30.from=HumanPlayer
dependency30.to=Move
dependency30.type=UsesDependency
dependency31.from=HumanPlayer
dependency31.to=BoardDisplay
dependency31.type=UsesDependency
dependency32.from=HumanPlayer
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=HumanPlayer
dependency33.type=UsesDependency
dependency34.from=Pawn
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Queen
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Queen
dependency36.type=UsesDependency
dependency37.from=Bishop
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Knight
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Pawn
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Knight
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Bishop
dependency41.type=UsesDependency
dependency42.from=SmartPlayer
dependency42.to=Move
dependency42.type=UsesDependency
dependency43.from=SmartPlayer
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=SmartPlayer
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=SmartPlayer
dependency45.to=Piece
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=SmartPlayer
dependency46.type=UsesDependency
dependency47.from=Pawn
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=Pawn
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Move
dependency5.to=Piece
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=Queen
dependency50.type=UsesDependency
dependency6.from=Move
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=AbstractGrid
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Piece
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Piece
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=251
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=50
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=510
target10.height=50
target10.name=BoardDisplay
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=650
target10.y=20
target11.height=50
target11.name=Pawn
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=510
target12.height=50
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Board
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=20
target14.height=50
target14.name=King
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=520
target14.y=440
target15.height=50
target15.name=Move
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=180
target16.height=50
target16.name=AbstractGrid
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=130
target16.x=120
target16.y=190
target17.height=50
target17.name=Piece
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=520
target17.y=230
target18.height=50
target18.name=Knight
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=700
target18.y=510
target19.height=50
target19.name=ClientGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=510
target19.y=10
target2.height=50
target2.name=RandomPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=470
target20.height=50
target20.name=Rook
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=610
target20.y=440
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=70
target21.y=360
target22.height=50
target22.name=SmartPlayer
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=420
target22.y=350
target3.height=50
target3.name=EnemyPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=10
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=280
target4.y=300
target5.height=50
target5.name=BoundedGrid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=90
target6.height=50
target6.name=ServerGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=10
target7.height=50
target7.name=Queen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=440
target8.height=50
target8.name=Grid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=70
target8.y=270
target9.height=50
target9.name=HumanPlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=340
target9.y=470
