#BlueJ class context
comment0.params=
comment0.target=ChangeMaker()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ChangeMaker\n
comment1.params=
comment1.target=double\ getPurchasePrice()
comment1.text=\n\ Asks\ the\ user\ for\ the\ purchase\ price.\n\ \n\ @return\ the\ purchase\ price\n
comment2.params=
comment2.target=double\ getCashTendered()
comment2.text=\n\ Asks\ the\ user\ for\ the\ amount\ of\ cash\ tendered\ .\n\ \n\ @return\ the\ amount\ of\ cash\ tendered\n
comment3.params=cashTendered\ purchasePrice
comment3.target=int\ giveChange(double,\ double)
comment3.text=\n\ Calculates\ and\ prints\ the\ amount\ of\ change\ in\ terms\ of\ cents\ that\ the\ user\ should\ receive.\n\ \n\ @param\ cashTendered\ the\ user's\ given\ amount\ of\ cash\n\ @param\ purchasePrice\ the\ payment\ amount\n\ \n\ @return\ the\ amount\ of\ change\n
comment4.params=
comment4.target=boolean\ checkForNewTransaction()
comment4.text=\n\ Checks\ if\ the\ user\ wants\ to\ make\ another\ transaction.\n\ \n\ @return\ the\ user's\ reply\n
comment5.params=change
comment5.target=void\ giveCoins(int)
comment5.text=\n\ Calculates\ and\ prints\ the\ change\ owed\ to\ the\ user\ in\ terms\ of\ coins.\n\ \n\ @param\ change\ the\ amount\ of\ change\ in\ terms\ of\ cents\n
comment6.params=
comment6.target=void\ processTransaction()
comment6.text=\n\ Interacts\ with\ the\ user\ and\ displays\ the\ change\ that\ is\ owed\ for\ one\ transaction\n
comment7.params=
comment7.target=void\ processMultipleTransactions()
comment7.text=\n\ Oversees\ the\ transaction(s)\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ The\ main\ program\ for\ ChangeMaker\ \n\ \n\ @param\ args\ information\ read\ from\ the\ command\ line\n
numComments=9
