#BlueJ class context
comment0.params=
comment0.target=MyArrayList()
comment0.text=\n\ Constructs\ a\ MyArrayList.\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\n\ Returns\ a\ formatted\ string\ of\ the\ elements\ within\ the\ list.\n\ \n\ @return\ a\ formatted\ string\ of\ the\ elements\n
comment10.params=index
comment10.target=java.util.Iterator\ listIterator(int)
comment10.text=\n\ Retrieves\ a\ list\ iterator\ for\ this\ MyArrayList.\n\ \n\ @param\ index\ the\ starting\ index\ for\ the\ ListIterator\n\ @return\ the\ ListIterator\ for\ MyArrayList\n
comment11.params=index\ obj
comment11.target=void\ add(int,\ java.lang.Object)
comment11.text=\n\ Adds\ the\ given\ object\ to\ this\ MyArrayList\ at\ the\ given\ index.\n\ @precondition\:\ \ 0\ <\=\ index\ <\=\ size\n\ \n\ @param\ index\ the\ index\ at\ which\ to\ add\ the\ given\ object\n\ @param\ obj\ \ \ the\ object\ to\ add\n\ \n\ @postcondition\:\ inserts\ obj\ at\ position\ index,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ moving\ elements\ at\ position\ index\ and\ higher\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ the\ right\ (adds\ 1\ to\ their\ indices)\ and\ adjusts\ size\n
comment2.params=
comment2.target=void\ doubleCapacity()
comment2.text=\n\ Doubles\ the\ length\ of\ the\ array\ so\ that\ it\ can\ hold\ more\ objects.\n\ \n\ @postcondition\:\ replaces\ the\ array\ with\ one\ that\ is\ twice\ as\ long,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ copies\ all\ of\ the\ old\ elements\ into\ it\n
comment3.params=
comment3.target=int\ getCapacity()
comment3.text=\n\ Returns\ the\ length\ of\ the\ array.\n\ \n\ @return\ the\ length\ of\ the\ array\n
comment4.params=
comment4.target=int\ size()
comment4.text=\n\ Returns\ the\ size\ of\ MyArrayList.\n\ \n\ @return\ the\ size\ of\ MyArrayList\n
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment5.text=\n\ Retrieves\ the\ value\ stored\ at\ the\ given\ index.\n\ \n\ @param\ index\ the\ index\ from\ which\ to\ retrieve\ the\ value\n\ @return\ the\ value\ stored\ at\ the\ index\ of\ the\ array\n
comment6.params=index\ obj
comment6.target=java.lang.Object\ set(int,\ java.lang.Object)
comment6.text=\n\ Sets\ the\ value\ of\ the\ element\ in\ the\ given\ index\ to\ the\ given\ value\ and\n\ returns\ the\ replaced\ value.\n\ \n\ @param\ index\ the\ index\ of\ the\ element\ to\ change\ the\ value\ of\n\ @param\ obj\ \ \ the\ new\ value\ to\ be\ stored\ in\ the\ appropriate\ element\n\ @return\ the\ old\ value\ stored\ in\ the\ appropriate\ element\n\ \n\ @postcondition\:\ replaces\ the\ element\ at\ position\ index\ with\ obj\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ returns\ the\ element\ formerly\ at\ the\ specified\ position\n
comment7.params=obj
comment7.target=boolean\ add(java.lang.Object)
comment7.text=\n\ Adds\ the\ given\ object\ to\ the\ end\ of\ MyArrayList\n\ \n\ @param\ obj\ the\ value\ to\ add\ to\ the\ end\ of\ MyArraylist\n\ @return\ true\n\ \n\ @postcondition\:\ appends\ obj\ to\ end\ of\ list;\ returns\ true\n
comment8.params=index
comment8.target=java.lang.Object\ remove(int)
comment8.text=\n\ Removes\ and\ returns\ the\ element\ at\ the\ given\ index.\n\ \n\ @param\ index\ the\ index\ of\ the\ element\ to\ remove\n\ @return\ the\ removed\ element\n\ \n\ @postcondition\:\ removes\ element\ from\ position\ index,\ moving\ elements\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ at\ position\ index\ +\ 1\ and\ higher\ to\ the\ left\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (subtracts\ 1\ from\ their\ indices)\ and\ adjusts\ size\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ returns\ the\ element\ formerly\ at\ the\ specified\ position\n
comment9.params=
comment9.target=java.util.Iterator\ iterator()
comment9.text=\n\ Retrieves\ an\ iterator\ for\ this\ MyArrayList.\n\ \n\ @return\ the\ iterator\ for\ MyArrayList\n
numComments=12
