#BlueJ package file
dependency1.from=MyLinkedList
dependency1.to=DoubleNode
dependency1.type=UsesDependency
dependency2.from=MyArrayListTester
dependency2.to=MyArrayList
dependency2.type=UsesDependency
dependency3.from=MyLinkedListTester
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
dependency4.from=MyLinkedListIteratorTester
dependency4.to=MyLinkedList
dependency4.type=UsesDependency
dependency5.from=MyArrayListIteratorTester
dependency5.to=MyArrayList
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyLinkedListIteratorTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=280
target1.y=270
target2.height=50
target2.name=MyLinkedList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=20
target3.height=50
target3.name=MyArrayListTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=110
target3.y=30
target4.height=50
target4.name=DoubleNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=120
target5.height=50
target5.name=MyLinkedListTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=500
target5.y=150
target6.height=50
target6.name=MyArrayList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=150
target7.height=50
target7.name=MyArrayListIteratorTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=40
target7.y=280
