<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Tue Sep 06 13:33:16 PDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ChangeMaker
</TITLE>

<META NAME="date" CONTENT="2016-09-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeMaker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class ChangeMaker</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>ChangeMaker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChangeMaker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ChangeMaker calculates the change the user is due in standard dollar format as well as 
 in terms of coins. The program then prompts the user if they would like to make 
 another transaction.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>September 6, 2016</DD>
<DT><B>Author:</B></DT>
  <DD>Alex Yu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ChangeMaker.html#ChangeMaker()">ChangeMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class ChangeMaker</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChangeMaker.html#anotherTransaction()">anotherTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the user wants to make another transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChangeMaker.html#getCashTendered()">getCashTendered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the user for the amount of cash tendered .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChangeMaker.html#getPurchasePrice()">getPurchasePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the user for the purchase price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChangeMaker.html#giveChange(double, double)">giveChange</A></B>(double&nbsp;cashTendered,
           double&nbsp;purchasePrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and prints the amount of change in terms of cents that the user should receive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChangeMaker.html#giveCoins(int)">giveCoins</A></B>(int&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and prints the change owed to the user in terms of coins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChangeMaker.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main program for ChangeMaker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ChangeMaker.html#processTransaction()">processTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oversees the transaction(s)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChangeMaker()"><!-- --></A><H3>
ChangeMaker</H3>
<PRE>
public <B>ChangeMaker</B>()</PRE>
<DL>
<DD>Constructor for objects of class ChangeMaker
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="anotherTransaction()"><!-- --></A><H3>
anotherTransaction</H3>
<PRE>
public boolean <B>anotherTransaction</B>()</PRE>
<DL>
<DD>Checks if the user wants to make another transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user's reply</DL>
</DD>
</DL>
<HR>

<A NAME="getCashTendered()"><!-- --></A><H3>
getCashTendered</H3>
<PRE>
public double <B>getCashTendered</B>()</PRE>
<DL>
<DD>Asks the user for the amount of cash tendered .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount of cash tendered</DL>
</DD>
</DL>
<HR>

<A NAME="getPurchasePrice()"><!-- --></A><H3>
getPurchasePrice</H3>
<PRE>
public double <B>getPurchasePrice</B>()</PRE>
<DL>
<DD>Asks the user for the purchase price.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the purchase price</DL>
</DD>
</DL>
<HR>

<A NAME="giveChange(double, double)"><!-- --></A><H3>
giveChange</H3>
<PRE>
public int <B>giveChange</B>(double&nbsp;cashTendered,
                      double&nbsp;purchasePrice)</PRE>
<DL>
<DD>Calculates and prints the amount of change in terms of cents that the user should receive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cashTendered</CODE> - the user's given amount of cash<DD><CODE>purchasePrice</CODE> - the payment amount
<DT><B>Returns:</B><DD>the amount of change</DL>
</DD>
</DL>
<HR>

<A NAME="giveCoins(int)"><!-- --></A><H3>
giveCoins</H3>
<PRE>
public void <B>giveCoins</B>(int&nbsp;change)</PRE>
<DL>
<DD>Calculates and prints the change owed to the user in terms of coins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>change</CODE> - the amount of change in terms of cents</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main program for ChangeMaker
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - information read from the command line</DL>
</DD>
</DL>
<HR>

<A NAME="processTransaction()"><!-- --></A><H3>
processTransaction</H3>
<PRE>
public void <B>processTransaction</B>()</PRE>
<DL>
<DD>Oversees the transaction(s)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
