#BlueJ package file
dependency1.from=OldMacDonaldsFarm
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=OldMacDonaldsFarm
dependency2.to=Chicken
dependency2.type=UsesDependency
dependency3.from=OldMacDonaldsFarm
dependency3.to=Chick
dependency3.type=UsesDependency
dependency4.from=OldMacDonaldsFarm
dependency4.to=Rooster
dependency4.type=UsesDependency
dependency5.from=OldMacDonaldsFarm
dependency5.to=Pig
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=23
target1.height=50
target1.name=Animal
target1.naviview.expanded=false
target1.showInterface=true
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Chicken
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=288
target3.editor.y=23
target3.height=50
target3.name=Rooster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Chick
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=OldMacDonaldsFarm
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=310
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Pig
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=50
