#BlueJ package file
dependency1.from=BoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=BoardDisplay
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=BoardDisplay
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=BoardDisplay
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=BoardDisplay
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=BoardDisplay
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=King
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=King
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Rook
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Rook
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Move
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Move
dependency25.type=UsesDependency
dependency26.from=RandomPlayer
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=RandomPlayer
dependency27.to=Move
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=RandomPlayer
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Piece
dependency3.type=UsesDependency
dependency30.from=HumanPlayer
dependency30.to=Move
dependency30.type=UsesDependency
dependency31.from=HumanPlayer
dependency31.to=BoardDisplay
dependency31.type=UsesDependency
dependency32.from=HumanPlayer
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=HumanPlayer
dependency33.type=UsesDependency
dependency34.from=Pawn
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Queen
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Queen
dependency36.type=UsesDependency
dependency37.from=Bishop
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Knight
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Pawn
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Knight
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Bishop
dependency41.type=UsesDependency
dependency42.from=SmartPlayer
dependency42.to=Move
dependency42.type=UsesDependency
dependency43.from=SmartPlayer
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=SmartPlayer
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=SmartPlayer
dependency45.to=Piece
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=SmartPlayer
dependency46.type=UsesDependency
dependency47.from=Pawn
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=Pawn
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Move
dependency5.to=Piece
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=Queen
dependency50.type=UsesDependency
dependency6.from=Move
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=AbstractGrid
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Piece
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Piece
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=933
package.editor.height=590
package.editor.width=825
package.editor.x=50
package.editor.y=50
package.numDependencies=50
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=112
target1.editor.y=91
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=457
target10.editor.y=81
target10.height=50
target10.name=Board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=420
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=86
target11.editor.y=66
target11.height=50
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=86
target12.editor.y=66
target12.height=50
target12.name=King
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=520
target12.y=440
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Move
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=340
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=AbstractGrid
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=<E>
target14.width=130
target14.x=120
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Piece
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=520
target15.y=230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=112
target16.editor.y=91
target16.height=50
target16.name=Knight
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=700
target16.y=510
target17.editor.height=700
target17.editor.width=900
target17.editor.x=364
target17.editor.y=71
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=360
target18.editor.height=700
target18.editor.width=900
target18.editor.x=112
target18.editor.y=91
target18.height=50
target18.name=Rook
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=610
target18.y=440
target19.editor.height=700
target19.editor.width=900
target19.editor.x=113
target19.editor.y=109
target19.height=50
target19.name=SmartPlayer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=420
target19.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=112
target2.editor.y=91
target2.height=50
target2.name=RandomPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=BoundedGrid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=130
target3.x=200
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=112
target4.editor.y=91
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=112
target5.editor.y=91
target5.height=50
target5.name=Queen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=700
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Grid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<E>
target6.width=80
target6.x=70
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=112
target7.editor.y=91
target7.height=50
target7.name=HumanPlayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=340
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=160
target8.editor.y=53
target8.height=50
target8.name=BoardDisplay
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=650
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=112
target9.editor.y=91
target9.height=50
target9.name=Pawn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=510
