#BlueJ class context
comment0.params=
comment0.target=Hurricane()
comment0.text=\n\ Initializes\ a\ Hurricane\ object\ with\ no\ information.\n
comment1.params=year\ month\ pressure\ speed\ name
comment1.target=Hurricane(int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Initializes\ a\ Hurricane\ object\ with\ historical\ information.\n\ \n\ @param\ year\ \ \ \ \ \ year\ the\ hurricane\ took\ place\n\ @param\ month\ \ \ \ \ month\ in\ String\ format\n\ @param\ pressure\ \ hurricane's\ pressure\n\ @param\ speed\ \ \ \ \ hurricane's\ speed\ in\ knots\n\ @param\ name\ \ \ \ \ \ hurricane's\ name\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Formats\ a\ string\ that\ includes\ information\ about\ the\ Hurricane,\ \n\ including\ data\ such\ as\ its\ category\ and\ speed.\n\ \n\ @return\ a\ formatted\ string\ about\ the\ hurricane\n
comment11.params=h
comment11.target=int\ compareYearTo(Hurricane)
comment11.text=\n\ Compares\ "this"\ hurricane's\ year\ with\ another\ hurricane's\ year.\n\ \n\ @param\ h\ the\ hurricane\ to\ compare\ years\ with\n\ @return\ 0\ \ \ if\ their\ years\ are\ the\ same\n\ \ \ \ \ \ \ \ >0\ \ \ if\ "this"\ hurricane\ came\ after\ the\ other\ hurricane\n\ \ \ \ \ \ \ \ <0\ \ \ if\ "this"\ hurricane\ came\ before\ the\ other\ hurricane\n
comment12.params=h
comment12.target=int\ compareNameTo(Hurricane)
comment12.text=\n\ Compares\ "this"\ hurricane's\ name\ with\ another\ hurricane's\ name\ alphabetically.\n\ \n\ @param\ h\ the\ hurricane\ to\ compare\ names\ with\n\ @return\ 0\ \ \ \ if\ their\ names\ are\ the\ same\n\ \ \ \ \ \ \ \ >0\ \ \ \ if\ "this"\ hurricane's\ name\ is\ alphabetically\ before\ the\ other's\ name\n\ \ \ \ \ \ \ \ <0\ \ \ \ if\ "this"\ hurricane's\ name\ is\ alphabetically\ after\ the\ other's\ name\n
comment13.params=h
comment13.target=int\ comparePressureTo(Hurricane)
comment13.text=\n\ Compares\ "this"\ hurricane's\ pressure\ with\ another\ hurricane's\ pressure.\n\ \n\ @param\ h\ the\ hurricane\ to\ compare\ pressures\ with\n\ @return\ 0\ \ \ \ if\ their\ pressures\ are\ the\ same\n\ \ \ \ \ \ \ \ >0\ \ \ \ if\ "this"\ hurricane's\ pressure\ is\ greater\ than\ the\ other's\ pressure\n\ \ \ \ \ \ \ \ <0\ \ \ \ if\ "this"\ hurricane's\ pressure\ is\ less\ than\ the\ other's\ pressure\n
comment14.params=h
comment14.target=int\ compareSpeedTo(Hurricane)
comment14.text=\n\ Compares\ "this"\ hurricane's\ speed\ with\ another\ hurricane's\ speed.\n\ \n\ @param\ h\ the\ hurricane\ to\ compare\ speeds\ with\n\ @return\ 0\ \ \ \ if\ their\ speeds\ are\ the\ same\n\ \ \ \ \ \ \ \ >0\ \ \ \ if\ "this"\ hurricane\ is\ faster\ than\ the\ other\ hurricane\n\ \ \ \ \ \ \ \ <0\ \ \ \ if\ "this"\ hurricane\ is\ slower\ than\ the\ other\ hurricane\n
comment15.params=h
comment15.target=int\ compareCategoryTo(Hurricane)
comment15.text=\n\ Compares\ "this"\ hurricane's\ category\ with\ another\ hurricane's\ category.\n\ \n\ @param\ h\ the\ hurricane\ to\ compare\ category\ with\n\ @return\ 0\ \ \ \ if\ their\ categories\ are\ the\ same\n\ \ \ \ \ \ \ \ >0\ \ \ \ if\ "this"\ hurricane\ has\ a\ greater\ category\ than\ the\ other\n\ \ \ \ \ \ \ \ <0\ \ \ \ if\ "this"\ hurricane\ has\ a\ lower\ category\ than\ the\ other\n
comment2.params=knots
comment2.target=int\ determineCategory(int)
comment2.text=\n\ Based\ upon\ Saffir/Simpson\ Hurricane\ Scale,\ figures\ out\n\ the\ category\ using\ wind\ speed\ in\ knots.\n\ \n\ @param\ knots\ \ \ \ \ wind\ speed\ in\ knots\n\ @return\ Saffir/Simpson\ Hurricane\ Scale\ category\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Retrieves\ the\ name\ of\ the\ hurricane.\n\ \n\ @return\ the\ hurricane's\ name\n
comment4.params=
comment4.target=java.lang.String\ getMonth()
comment4.text=\n\ Retrieves\ the\ month\ of\ the\ hurricane.\n\ \n\ @return\ the\ hurricane's\ month\n
comment5.params=
comment5.target=int\ getPressure()
comment5.text=\n\ Retrieves\ the\ pressure\ of\ the\ hurricane.\n\ \n\ @return\ the\ hurricane's\ pressure\n
comment6.params=
comment6.target=int\ getSpeed()
comment6.text=\n\ Retrieves\ the\ speed\ of\ the\ hurricane.\n\ \n\ @return\ the\ hurricane's\ speed\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\n\ Retrieves\ the\ year\ of\ the\ hurricane.\n\ \n\ @return\ the\ hurricane's\ year\n
comment8.params=
comment8.target=int\ getCategory()
comment8.text=\n\ Retrieves\ the\ category\ of\ the\ hurricane.\n\ \n\ @return\ the\ hurricane's\ category\n
comment9.params=
comment9.target=void\ print()
comment9.text=\n\ Prints\ information\ about\ the\ Hurricane.\n
numComments=16
