#BlueJ class context
comment0.params=filename
comment0.target=HurricaneOrganizerArrayListYu(java.lang.String)
comment0.text=\n\ Creates\ an\ instance\ of\ this\ class\ to\ oversee\ the\ manipulation\ of\ \n\ the\ available\ hurricane\ data.\n\ \n\ @param\ filename\ \ the\ name\ of\ the\ file\ containing\ hurricane\ data\n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\n
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment1.text=\n\ Reads\ the\ hurricane\ data\ in\ the\ file\ and\ stores\ the\ info\ in\ an\ ArrayList.\n\ \n\ @param\ filename\ \ the\ name\ of\ the\ file\n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\n
comment10.params=
comment10.target=void\ sortNames()
comment10.text=\n\ Lexicographically\ sorts\ hurricanes\ based\ on\ the\ hurricanes'\ name,\ \n\ using\ insertion\ sort.\n
comment11.params=
comment11.target=void\ sortCategories()
comment11.text=\n\ Sorts\ descending\ based\ upon\ the\ hurricanes'\ categories,\n\ using\ selection\ sort.\n
comment12.params=
comment12.target=void\ sortPressures()
comment12.text=\n\ Sorts\ descending\ based\ upon\ pressures\ using\ a\ non-recursive\ merge\ sort.\n
comment13.params=start\ end
comment13.target=void\ sortPressuresHelper(int,\ int)
comment13.text=\n\ Sorts\ descending\ a\ portion\ of\ ArrayList\ based\ upon\ pressure,\ \n\ using\ selection\ sort.\n\ \n\ @param\ \ \ start\ \ \ the\ first\ index\ to\ start\ the\ sort\n\ @param\ \ \ end\ \ \ \ \ one\ past\ the\ last\ index\ to\ sort;\ hence,\ end\ position\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ excluded\ in\ the\ sort\n
comment14.params=low\ high
comment14.target=void\ sortWindSpeeds(int,\ int)
comment14.text=\n\ Sorts\ ascending\ based\ upon\ wind\ speeds\ using\ a\ recursive\ merge\ sort.\ \n\ \n\ @param\ low\ \ \ the\ starting\ index\ of\ one\ part\ of\ the\ ArrayList.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ first\ part.\n\ @param\ high\ \ \n
comment15.params=low\ mid\ high
comment15.target=void\ mergeWindSpeedsSortHelper(int,\ int,\ int)
comment15.text=\n\ Merges\ two\ consecutive\ parts\ of\ an\ ArrayList,\ using\ wind\ speed\ as\ a\ criteria\n\ and\ a\ temporary\ ArrayList.\ \ The\ merge\ results\ in\ an\ ascending\ sort\ between\n\ the\ two\ given\ indices.\n\ \n\ @precondition\ the\ two\ parts\ are\ sorted\ ascending\ based\ upon\ wind\ speed\n\ \n\ @param\ low\ \ \ the\ starting\ index\ of\ one\ part\ of\ the\ ArrayList.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ first\ half.\n\ @param\ mid\ \ \ the\ starting\ index\ of\ the\ second\ part\ of\ the\ ArrayList.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ second\ half.\n\ @param\ high\ \ the\ ending\ index\ of\ the\ second\ part\ of\ the\ ArrayList.\ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ merge.\n
comment16.params=year
comment16.target=java.util.ArrayList\ searchYear(int)
comment16.text=\n\ Sequential\ search\ for\ all\ the\ hurricanes\ in\ a\ given\ year.\n\ \n\ @param\ \ \ year\ \ \ \ the\ hurricane\ year\ being\ searched\n\ @return\ \ an\ array\ of\ objects\ in\ Hurricane\ that\ occured\ in\n\ \ \ \ \ \ \ \ \ \ the\ parameter\ year\n
comment17.params=name
comment17.target=java.util.ArrayList\ searchHurricaneName(java.lang.String)
comment17.text=\n\ Binary\ search\ for\ a\ hurricane\ name.\n\ \n\ @param\ \ name\ \ \ hurricane\ name\ being\ searched\n\ @return\ a\ Hurricane\ array\ of\ all\ objects\ in\ hurricanes\ with\ specified\ name.\ \n\ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\n
comment18.params=name\ low\ high
comment18.target=java.util.ArrayList\ searchHurricaneNameHelper(java.lang.String,\ int,\ int)
comment18.text=\n\ Recursive\ binary\ search\ for\ a\ hurricane\ name.\ \ This\ is\ the\ helper\n\ for\ searchHurricaneName.\n\ \n\ @precondition\ \ the\ array\ must\ be\ presorted\ by\ the\ hurricane\ names\n\ \n\ @param\ \ \ name\ \ hurricane\ name\ to\ search\ for\n\ @param\ \ \ low\ \ \ the\ smallest\ index\ that\ needs\ to\ be\ checked\n\ @param\ \ \ high\ \ the\ highest\ index\ that\ needs\ to\ be\ checked\n\ @return\ \ a\ Hurricane\ array\ of\ all\ Hurricane\ objects\ with\ a\ specified\ name.\ \n\ \ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\n
comment19.params=name\ index
comment19.target=java.util.ArrayList\ retrieveMatchedNames(java.lang.String,\ int)
comment19.text=\n\ Supports\ Binary\ Search\ method\ to\ get\ the\ full\ range\ of\ matches.\n\ \n\ @precondition\ \ the\ array\ must\ be\ presorted\ by\ the\ hurricane\ names\n\ \n\ @param\ \ \ name\ hurricane\ name\ being\ search\ for\n\ @param\ \ \ index\ \ the\ index\ where\ a\ match\ was\ found\n\ @return\ \ a\ Hurricane\ array\ with\ objects\ from\ hurricanes\ with\ specified\ name.\ \n\ \ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\n
comment2.params=
comment2.target=int\ findMaxWindSpeed()
comment2.text=\n\ Determines\ the\ greatest\ speed\ of\ all\ the\ hurricanes.\n\ \n\ @return\ the\ maximum\ speed\ of\ all\ hurricanes\n
comment20.params=
comment20.target=void\ printHeader()
comment20.text=\n\ Prints\ the\ header\ for\ the\ hurricane\ data,\ including\ various\ measurements\n\ such\ as\ knots\ and\ pressure.\n
comment21.params=
comment21.target=void\ printHurricanes()
comment21.text=\n\ Prints\ the\ set\ of\ all\ the\ hurricanes.\n
comment22.params=hurs
comment22.target=void\ printHurricanes(java.util.ArrayList)
comment22.text=\n\ Prints\ a\ specified\ set\ of\ hurricanes\ along\ with\ the\ header.\n\ \n\ @param\ hurs\ \ the\ ArrayList\ of\ Hurricane\ objects\ with\ data\ to\ print\n
comment23.params=
comment23.target=void\ printMenu()
comment23.text=\n\ Prints\ the\ menu\ that\ presents\ choices\ for\ the\ user\ involving\n\ hurricane\ data.\n
comment24.params=
comment24.target=void\ printMaxAndMin()
comment24.text=\n\ Prints\ out\ the\ maximum\ and\ minimum\ wind\ speeds\ and\ pressures\ among\n\ all\ hurricanes.\n
comment25.params=
comment25.target=void\ printAverages()
comment25.text=\n\ Prints\ the\ average\ wind\ speed,\ pressure,\ and\ category\ omong\n\ all\ hurricanes.\n
comment26.params=
comment26.target=boolean\ interactWithUser()
comment26.text=\n\ Interacts\ with\ the\ user\ by\ printing\ the\ menu\ and\ performing\ the\n\ chosen\ action.\n\ \n\ @return\ true\ if\ the\ user\ wants\ to\ quit\ the\ program;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment27.text=\n\ Oversees\ the\ interaction\ with\ the\ user\ until\ the\ user\ quits\ the\ program.\n\ \n\ @param\ args\ \ user's\ information\ from\ the\ command\ line\n\ \n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\n
comment3.params=
comment3.target=int\ findMaxPressure()
comment3.text=\n\ Determines\ the\ greatest\ pressure\ of\ all\ the\ hurricanes.\n\ \n\ @return\ the\ maximum\ pressure\ of\ all\ hurricanes\n
comment4.params=
comment4.target=int\ findMinWindSpeed()
comment4.text=\n\ Determines\ the\ lowest\ speed\ of\ all\ the\ hurricanes.\n\ \n\ @return\ the\ minimum\ speed\ of\ all\ hurricanes\n
comment5.params=
comment5.target=int\ findMinPressure()
comment5.text=\n\ Determines\ the\ lowest\ pressure\ of\ all\ the\ hurricanes.\n\ \n\ @return\ the\ minimum\ pressure\ of\ all\ hurricanes\n
comment6.params=
comment6.target=double\ calculateAverageWindSpeed()
comment6.text=\n\ Calculates\ the\ average\ wind\ speed\ of\ all\ the\ hurricanes.\n\ \n\ @return\ the\ average\ speed\ of\ the\ hurricanes\n
comment7.params=
comment7.target=double\ calculateAveragePressure()
comment7.text=\n\ Calculates\ the\ average\ pressure\ of\ all\ the\ hurricanes.\n\ \n\ @return\ the\ average\ pressure\ of\ the\ hurricanes\n
comment8.params=
comment8.target=double\ calculateAverageCategory()
comment8.text=\n\ Calculates\ the\ average\ category\ of\ all\ the\ hurricanes.\n\ \n\ @return\ the\ average\ category\ of\ all\ hurricanes\n
comment9.params=
comment9.target=void\ sortYears()
comment9.text=\n\ Sorts\ ascending\ based\ upon\ the\ hurricanes'\ years,\n\ The\ algorithm\ is\ selection\ sort.\n
numComments=28
