#BlueJ package file
dependency1.from=GeometricShapeTester2014
dependency1.to=GeometricShape
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=681
package.editor.y=110
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GeometricShapeTester2014
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=250
target1.y=160
target2.height=50
target2.name=Nearable
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=50
target3.height=50
target3.name=GeometricShape
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=50
target3.y=110
target4.height=50
target4.name=AnotherComparable
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=150
target4.x=40
target4.y=230
