#BlueJ class context
comment0.params=text
comment0.target=Word(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Word.\n\ \n\ @param\ text\ the\ string\ of\ characters\ of\ the\ word\n
comment1.params=
comment1.target=void\ addOne()
comment1.text=\n\ The\ "word"\ has\ already\ appeared\ in\ the\ file,\ so\ 1\ is\ \n\ added\ to\ frequence\ since\ it\ as\ appeared\ again.\n
comment2.params=
comment2.target=java.lang.String\ getWord()
comment2.text=\n\ Retrieves\ the\ text\ string\ word.\n\ \n\ @return\ the\ text\ of\ the\ current\ Word\ object\n
comment3.params=
comment3.target=int\ getFrequency()
comment3.text=\n\ Retrieves\ the\ frequency\ of\ the\ word.\ \n\ \n\ @return\ the\ number\ of\ occurences\ of\ the\ Word\ in\ the\ text\n
comment4.params=obj
comment4.target=int\ compareTo(java.lang.Object)
comment4.text=\n\ Compares\ lexicalgraphically\ this\ current\ Word\ object\ and\ \n\ the\ Word\ obj.\ \ \n\ \n\ @param\ obj\ \ the\ object\ to\ compare\ the\ current\ Word\ object\ to\n\ \n\ @return\ \ \ 0\ if\ this\ current\ Word\ object's\ word\ has\ equal\ to\ obj's\ word;\n\ \ \ \ \ \ \ \ \ <\ 0\ if\ this\ current\ Word\ object's\ word\ comes\ earlier\n\ \ \ \ \ \ \ \ \ \ \ \ \ in\ the\ alphabet\ than\ obj's\ word;\n\ \ \ \ \ \ \ \ \ >\ 0\ if\ this\ current\ Word\ object's\ word\ comes\ later\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ in\ the\ alphabet\ that\ obj's\ word\n
comment5.params=obj
comment5.target=int\ compareFrequencyTo(java.lang.Object)
comment5.text=\n\ Compares\ this\ current\ Word\ object\ to\ another\ Word\ object\ using\ \n\ the\ number\ of\ their\ occurences.\n\ \n\ @param\ obj\ \ \ the\ object\ to\ compare\ the\ current\ Word\ object\ to\n\ \n\ @return\ \ 0\ if\ the\ two\ Word\ objects\ occur\ the\ same\ number\ of\ times\n\ \ \ \ \ \ \ \ <\ 0\ if\ this\ current\ Word\ object\ occurs\ less\ than\ the\ obj\n\ \ \ \ \ \ \ \ >\ 0\ if\ this\ current\ Word\ object\ occurs\ more\ than\ the\ obj\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ the\ text\ of\ the\ word\ and\ its\ frequency\ as\ a\ String.\n\ \n\ @return\ text\ and\ frequency\n
numComments=7
