#BlueJ package file
dependency1.from=BSTUtilities
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency10.from=TreeDisplay
dependency10.to=BinaryTreeTester
dependency10.type=UsesDependency
dependency11.from=TreeDisplay
dependency11.to=TreeUtil
dependency11.type=UsesDependency
dependency12.from=BSTUtilities
dependency12.to=TreeUtil
dependency12.type=UsesDependency
dependency13.from=TreeSetTester
dependency13.to=MyTreeSet
dependency13.type=UsesDependency
dependency14.from=MyTreeSet
dependency14.to=TreeNode
dependency14.type=UsesDependency
dependency15.from=MyTreeSet
dependency15.to=TreeDisplay
dependency15.type=UsesDependency
dependency16.from=MyTreeSet
dependency16.to=BSTUtilities
dependency16.type=UsesDependency
dependency2.from=BSTUtilities
dependency2.to=TreeDisplay
dependency2.type=UsesDependency
dependency3.from=TreeDisplay
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=BinaryTreeTester
dependency4.to=TreeDisplay
dependency4.type=UsesDependency
dependency5.from=BinaryTreeTester
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=BinaryTreeTester
dependency6.to=BSTUtilities
dependency6.type=UsesDependency
dependency7.from=TreeUtil
dependency7.to=TreeNode
dependency7.type=UsesDependency
dependency8.from=TreeUtil
dependency8.to=TreeDisplay
dependency8.type=UsesDependency
dependency9.from=TreeUtil
dependency9.to=FileUtil
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=911
package.editor.height=400
package.editor.width=803
package.editor.x=339
package.editor.y=172
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=359
target1.editor.y=172
target1.height=50
target1.name=TreeSetTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=550
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=55
target2.height=50
target2.name=BSTUtilities
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=23
target3.height=50
target3.name=BinaryTreeTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=400
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=TreeNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=TreeDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=240
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=110
target6.editor.y=90
target6.height=50
target6.name=TreeUtil
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=110
target7.editor.y=90
target7.height=50
target7.name=FileUtil
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=MyTreeSet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<E>
target8.width=120
target8.x=560
target8.y=250
