#BlueJ class context
comment0.params=
comment0.target=TreeDisplay()
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=g2\ t\ minX\ maxX\ y\ yIncr
comment4.target=void\ drawTree(java.awt.Graphics2D,\ TreeNode,\ int,\ int,\ int,\ int)
comment5.params=root
comment5.target=void\ displayTree(TreeNode)
comment6.params=t
comment6.target=void\ visit(TreeNode)
comment7.params=delay
comment7.target=void\ setDelay(int)
comment8.params=tester
comment8.target=void\ setTester(BinaryTreeTester)
numComments=9
