#BlueJ class context
comment0.params=
comment0.target=Practice()
comment1.params=str
comment1.target=java.lang.String\ firstLastChar(java.lang.String)
comment10.params=str
comment10.target=java.lang.String\ firstHalf(java.lang.String)
comment11.params=str
comment11.target=java.lang.String\ secondHalf(java.lang.String)
comment12.params=str
comment12.target=java.lang.String\ firstThird(java.lang.String)
comment13.params=str
comment13.target=java.lang.String\ lastThird(java.lang.String)
comment14.params=str
comment14.target=java.lang.String\ twoThirds(java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=str1\ str2
comment2.target=java.lang.String\ initials(java.lang.String,\ java.lang.String)
comment3.params=str1\ str2
comment3.target=java.lang.String\ initialsUpper(java.lang.String,\ java.lang.String)
comment4.params=str
comment4.target=void\ charLine(java.lang.String)
comment5.params=str
comment5.target=void\ reverseCharLine(java.lang.String)
comment6.params=str
comment6.target=java.lang.String\ reverse(java.lang.String)
comment7.params=str\ xmas
comment7.target=int\ countHo(java.lang.String,\ boolean)
comment8.params=str
comment8.target=java.lang.String\ createPlurals(java.lang.String)
comment9.params=str
comment9.target=java.lang.String\ evenIndex(java.lang.String)
numComments=16
