#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Tests\ the\ program.\n\ \n\ @param\ args\ \ info\ from\ the\ command\ line\n
comment1.params=arr
comment1.target=void\ printArray(java.lang.Comparable[])
comment1.text=\n\ Prints\ the\ contents\ of\ an\ array.\ Used\ for\ debugging.\n\ \n\ @param\ arr\ \ \ the\ array\ to\ print\n
comment2.params=arr
comment2.target=java.lang.Comparable[]\ trim(java.lang.Comparable[])
comment2.text=\n\ Removes\ null\ elements\ after\ element\ 1\ from\ array.\ Used\ after\ \n\ removing.\n\ \n\ @param\ arr\ \ \ the\ array\ to\ trim\n\ @return\ the\ new\ array\n
numComments=3
