<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Thu Sep 01 10:19:27 PDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=x-MacRoman">
<TITLE>
GuessingGame
</TITLE>

<META NAME="date" CONTENT="2016-09-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuessingGame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class GuessingGame</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>GuessingGame</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GuessingGame</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
GuessingGame guides a user to a randomly picked number
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>August 30, 2016</DD>
<DT><B>Author:</B></DT>
  <DD>Susan King, Alex Yu</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="GuessingGame.html#GuessingGame()">GuessingGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class GuessingGame.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GuessingGame.html#getRandomNumber()">getRandomNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random number between 1 and 100, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GuessingGame.html#getUserGuess()">getUserGuess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the user for a guess and returns the user's reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GuessingGame.html#giveUserFeedback(int)">giveUserFeedback</A></B>(int&nbsp;guess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the user if their guess is too high, too low 
 or just right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GuessingGame.html#isWinner(int)">isWinner</A></B>(int&nbsp;userGuess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the user guessed correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GuessingGame.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oversees the guessing game.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GuessingGame()"><!-- --></A><H3>
GuessingGame</H3>
<PRE>
public <B>GuessingGame</B>()</PRE>
<DL>
<DD>Constructor for objects of class GuessingGame.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRandomNumber()"><!-- --></A><H3>
getRandomNumber</H3>
<PRE>
public int <B>getRandomNumber</B>()</PRE>
<DL>
<DD>Generates a random number between 1 and 100, inclusive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a random number between 1 and 100, inclusive</DL>
</DD>
</DL>
<HR>

<A NAME="getUserGuess()"><!-- --></A><H3>
getUserGuess</H3>
<PRE>
public int <B>getUserGuess</B>()</PRE>
<DL>
<DD>Asks the user for a guess and returns the user's reply.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user's guess</DL>
</DD>
</DL>
<HR>

<A NAME="giveUserFeedback(int)"><!-- --></A><H3>
giveUserFeedback</H3>
<PRE>
public void <B>giveUserFeedback</B>(int&nbsp;guess)</PRE>
<DL>
<DD>Tells the user if their guess is too high, too low 
 or just right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guess</CODE> - the user's guess</DL>
</DD>
</DL>
<HR>

<A NAME="isWinner(int)"><!-- --></A><H3>
isWinner</H3>
<PRE>
public boolean <B>isWinner</B>(int&nbsp;userGuess)</PRE>
<DL>
<DD>Determines if the user guessed correctly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userGuess</CODE> - the user's guesstimate
<DT><B>Returns:</B><DD>true if the user is correct; otherwise, false</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Oversees the guessing game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - information read from the command line</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
