Class documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-tag
precondition:a:Precondition:
-tag
postcondition:a:Postcondition:
-tag
param
-tag
return
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/gridworld.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/KarelJRobot.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2
-d
/Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2/doc
-encoding
x-MacRoman
-charset
x-MacRoman
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2/GuessingGame.java
<---- end of javadoc command ---->
Loading source file /Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2/GuessingGame.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_66
Building tree for all the packages and classes...
Generating /Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2/doc/GuessingGame.html...
Generating /Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2/doc/package-frame.html...
Generating /Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2/doc/package-summary.html...
Generating /Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2/doc/allclasses-frame.html...
Generating /Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2/doc/allclasses-noframe.html...
Generating /Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2/doc/index.html...
Generating /Users/Alex/Desktop/Programming Projects/Karel Projects/GuessingGameDistribution 2/doc/stylesheet.css...
Note: Custom tags that could override future standard tags:  @precondition, @postcondition. To avoid potential overrides, use at least one period character (.) in custom tag names.
Note: Custom tags that were not seen:  @precondition, @postcondition
