#BlueJ package file
dependency1.from=GeometricShapeTester2014
dependency1.to=GeometricShape
dependency1.type=UsesDependency
dependency2.from=GeometricShapeTester2014
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=GeometricShapeTester2014
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=GeometricShapeTester2014
dependency4.to=IsoscelesRightTriangle
dependency4.type=UsesDependency
dependency5.from=GeometricShapeTester2014
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=GeometricShapeTester2014
dependency6.to=Equilateral
dependency6.type=UsesDependency
dependency7.from=GeometricShapeTester2014
dependency7.to=Square
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=271
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IsoscelesRightTriangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=230
target1.y=320
target10.height=50
target10.name=Equilateral
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=270
target10.y=250
target11.height=50
target11.name=AnotherComparable
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=70
target11.y=10
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=90
target3.height=50
target3.name=GeometricShapeTester2014
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=330
target3.y=40
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=250
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=170
target6.height=50
target6.name=Nearable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=240
target6.y=20
target7.height=50
target7.name=Polygon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=90
target7.y=170
target8.height=50
target8.name=Square
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=170
target9.height=50
target9.name=GeometricShape
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=70
target9.y=90
