#BlueJ class context
comment0.params=name\ l\ w
comment0.target=Rectangle(java.lang.String,\ double,\ double)
comment0.text=\n\ Constructs\ a\ Rectangle\ with\ a\ given\ name\ and\ given\ lengths\n\ for\ its\ length\ and\ width.\n\ \n\ @param\ name\ \ Rectangle's\ given\ name\n\ @param\ l\ \ \ \ \ the\ length\ of\ the\ Rectangle\n\ @param\ w\ \ \ \ \ the\ width\ of\ the\ Rectangle\n
comment1.params=l
comment1.target=void\ setLength(double)
comment1.text=\n\ Sets\ the\ length\ of\ the\ Rectangle.\n\ \n\ @param\ l\ the\ new\ length\ of\ the\ Rectangle\n\ @throws\ IllegalArgumentException\ if\ l\ <\=\ 0\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Tests\ to\ see\ if\ two\ Rectangles\ have\ the\ same\ lengths\ and\ widths\n\ within\ an\ EPSILON,\ which\ is\ defined\ in\ GeometricShape.\n\ \n\ @param\ obj\ \ \ the\ Rectangle\ obj\ to\ compare\n\ @return\ true\ if\ the\ two\ Rectangles\ have\ "nearly\ equal"\ lengths\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ widths;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Formats\ the\ class\ name,\ the\ Rectangle's\ name,\ area,\ perimeter,\ \n\ as\ well\ as\ its\ width\ and\ length.\ In\ addition,\ it\ includes\n\ whether\ "this"\ Rectangle\ is\ regular\ and\ how\ many\ sides\ it\ has.\n\ \n\ @return\ a\ formatted\ line\ about\ "this"\ Rectangle\n
comment2.params=w
comment2.target=void\ setWidth(double)
comment2.text=\n\ Sets\ the\ width\ of\ the\ Rectangle.\n\ \n\ @param\ w\ the\ new\ width\ of\ the\ Rectangle\n\ @throws\ IllegalArgumentException\ if\ w\ <\=\ 0\n
comment3.params=
comment3.target=double\ getLength()
comment3.text=\n\ Retrieves\ the\ length\ of\ the\ Rectangle.\n\ \n\ @return\ the\ length\ of\ the\ Rectangle\n
comment4.params=
comment4.target=double\ getWidth()
comment4.text=\n\ Retrieves\ the\ width\ of\ the\ Rectangle.\n\ \n\ @return\ the\ width\ of\ the\ Rectangle\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\n\ Calculates\ the\ area\ of\ the\ Rectangle.\n\ \n\ @return\ the\ area\ of\ the\ Rectangle\n
comment6.params=
comment6.target=double\ getPerimeter()
comment6.text=\n\ Calculates\ the\ perimeter\ of\ the\ Rectangle.\n\ \n\ @return\ the\ perimeter\ of\ the\ Rectangle\n
comment7.params=
comment7.target=int\ numSides()
comment7.text=\n\ Retrieves\ the\ number\ of\ sides\ that\ Rectangle\ has.\n\ \n\ @return\ 4\n
comment8.params=
comment8.target=boolean\ isRegular()
comment8.text=\n\ Checks\ to\ see\ if\ "this"\ Rectangle\ is\ regular\ or\ not.\n\ \n\ @return\ whether\ Rectangle\ is\ regular\n
comment9.params=obj
comment9.target=int\ compareTo(java.lang.Object)
comment9.text=\n\ Compares\ the\ current\ Rectangle\ obj\ with\ the\ Object\ obj\ using\n\ their\ lengths\ and\ widths.\n\ \n\ @param\ obj\ \ \ the\ Rectangle\ object\ to\ compare\n\ @return\ \ 0\ \ \ if\ the\ two\ Rectangles\ have\ the\ same\ lengths\ and\ widths\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ within\ an\ EPSILON,\ which\ is\ defined\ within\ GeometricShape\n\ \ \ \ \ \ \ \ >\ 0\ \ \ if\ "this"\ length\ or\ width\ is\ greater\ than\ the\ other\ Rectangle's\n\ \ \ \ \ \ \ \ <\ 0\ \ \ if\ "this"\ length\ or\ width\ is\ less\ than\ the\ other\ Rectangle's\n\ \ \ \ \ \ \ \ -999\ \ if\ obj\ is\ not\ a\ Rectangle\n
numComments=12
