#BlueJ class context
comment0.params=name\ a\ b\ c
comment0.target=Triangle(java.lang.String,\ double,\ double,\ double)
comment0.text=\n\ Constructs\ a\ Triangle\ with\ a\ name\ and\ three\ side\ lengths.\n\ \n\ @param\ name\ \ the\ name\ given\ to\ the\ Triangle\n\ @param\ a\ \ \ \ \ one\ of\ the\ side\ lengths\ of\ the\ Triangle\n\ @param\ b\ \ \ \ \ one\ of\ the\ side\ lengths\ of\ the\ Triangle\n\ @param\ c\ \ \ \ \ one\ of\ the\ side\ lengths\ of\ the\ Triangle\n
comment1.params=
comment1.target=double\ getSideA()
comment1.text=\n\ Retrieves\ the\ length\ of\ the\ longest\ side\ of\ the\ Triangle.\n\ \n\ @return\ the\ length\ of\ the\ longest\ side\ of\ the\ Triangle\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Checks\ if\ two\ Triangles\ have\ the\ same\ corresponding\ side\ lengths\ within\n\ an\ EPSILON,\ which\ is\ defined\ in\ GeometricShape.\n\ \n\ @param\ obj\ \ \ Triangle\ object\ to\ compare\ side\ lengths\ with\n\ @return\ true\ if\ each\ of\ the\ corresponding\ side\ lengths\ are\ equal;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment11.params=obj
comment11.target=int\ compareTo(java.lang.Object)
comment11.text=\n\ Compares\ the\ current\ Triangle\ with\ an\ Object.\n\ \n\ @param\ obj\ \ \ the\ Triangle\ object\ to\ compare\ sides\ with\n\ @return\ 0\ \ \ \ if\ the\ two\ Triangles\ have\ the\ same\ side\ lengths\n\ \ \ \ \ \ \ >\ 0\ \ \ \ determined\ by\ comparing\ the\ longest\ sides\ of\ the\ Triangles;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ equal,\ compare\ next\ longest\ sides;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ equal,\ compare\ the\ shortest\ sides\ until\ current\ Triangle\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ has\ a\ longer\ length\ than\ obj's\ comparable\ length\n\ \ \ \ \ \ \ <\ 0\ \ \ \ determined\ by\ comparing\ the\ two\ longest\ sides;\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ equal,\ compare\ next\ longest\ sides;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ equal,\ compare\ the\ shortest\ sides\ until\ current\ Triangle\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ has\ a\ shorter\ length\ than\ obj's\ comparable\ length\n\ \ \ \ \ \ \ -999\ \ \ if\ obj\ is\ not\ a\ Triangle\n
comment12.params=
comment12.target=boolean\ isRegular()
comment12.text=\n\ Checks\ to\ see\ if\ Triangle\ is\ regular\ by\ comparing\ the\ lengths\ of\n\ its\ sides.\n\ \n\ @return\ true\ if\ the\ Triangle\ is\ regular;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment13.params=
comment13.target=int\ numSides()
comment13.text=\n\ Returns\ the\ amount\ of\ sides\ the\ Triangle\ has.\n\ \n\ @return\ 3\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Formats\ the\ class\ name,\ the\ Triangle's\ name,\ area,\ perimeter,\n\ lengths\ of\ sideA,\ sideB,\ and\ sideC\ as\ well\ as\ whether\ the\ Triangle\n\ is\ regular\ and\ that\ it\ has\ three\ sides.\n\ \n\ @return\ a\ formatted\ line\ about\ the\ Triangle\n
comment2.params=
comment2.target=double\ getSideB()
comment2.text=\n\ Retrieves\ the\ length\ of\ the\ middle\ side\ of\ the\ Triangle.\n\ \n\ @return\ the\ length\ of\ the\ middle\ side\ of\ the\ Triangle.\n
comment3.params=
comment3.target=double\ getSideC()
comment3.text=\n\ Retrieves\ the\ length\ of\ the\ shortest\ side\ of\ the\ Triangle.\n\ \n\ @return\ the\ length\ of\ the\ shortest\ side\ of\ the\ Triangle.\n
comment4.params=a
comment4.target=void\ setSideA(double)
comment4.text=\n\ Sets\ the\ length\ of\ one\ of\ the\ Triangle's\ sides.\n\ \n\ @param\ a\ the\ new\ length\n
comment5.params=b
comment5.target=void\ setSideB(double)
comment5.text=\n\ Sets\ the\ length\ of\ one\ of\ the\ Triangle's\ sides.\n\ \n\ @param\ b\ the\ new\ length\n
comment6.params=c
comment6.target=void\ setSideC(double)
comment6.text=\n\ Sets\ the\ length\ of\ one\ of\ the\ Triangle's\ sides.\n\ \n\ @param\ c\ the\ new\ length\n
comment7.params=a\ b\ c
comment7.target=void\ orderSides(double,\ double,\ double)
comment7.text=\n\ Orders\ three\ given\ lengths\ in\ descending\ order\ so\ that\ sideA\n\ is\ the\ longest\ side\ and\ sideC\ is\ the\ shortest\ side.\n\ \n\ @param\ a\ \ \ \ \ \ \ \ \ the\ new\ length\ of\ a\ side\n\ @param\ b\ \ \ \ \ \ \ \ \ the\ new\ length\ of\ a\ side\n\ @param\ c\ \ \ \ \ \ \ \ \ the\ new\ length\ of\ a\ side\n\ \n\ @throws\ IllegalArgumentException\ if\ a,\ b,\ or\ c\ <\=\ 0\n\ @throws\ IllegalArgumentException\ if\ the\ sum\ of\ any\ two\ side\ lengths\ is\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ less\ than\ the\ length\ of\ the\ third\ side\n\ \n\ @postcondition\ \ \ sideA\ >\=\ sideB\ >\=\ sideC\n
comment8.params=
comment8.target=double\ getArea()
comment8.text=\n\ Calculates\ the\ area\ of\ the\ Triangle\ using\ Heron's\ formula.\n\ \n\ @return\ the\ area\ of\ the\ Triangle\n
comment9.params=
comment9.target=double\ getPerimeter()
comment9.text=\n\ Calculates\ the\ perimeter\ of\ the\ Triangle.\n\ \n\ @return\ the\ perimeter\ of\ the\ Triangle\n
numComments=15
