#BlueJ class context
comment0.params=
comment0.target=GuessingGame()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GuessingGame.\n
comment1.params=
comment1.target=int\ getRandomNumber()
comment1.text=\n\ Generates\ a\ random\ number\ between\ 1\ and\ 100,\ inclusive.\n\ \n\ @return\ a\ random\ number\ between\ 1\ and\ 100,\ inclusive\ \n
comment2.params=
comment2.target=int\ getUserGuess()
comment2.text=\n\ Asks\ the\ user\ for\ a\ guess\ and\ returns\ the\ user's\ reply.\n\ \n\ @return\ the\ user's\ guess\n
comment3.params=guess
comment3.target=void\ giveUserFeedback(int)
comment3.text=\n\ Tells\ the\ user\ if\ their\ guess\ is\ too\ high,\ too\ low\ \n\ or\ just\ right.\n\ \n\ @param\ guess\ \ \ \ the\ user's\ guess\n
comment4.params=userGuess
comment4.target=boolean\ isWinner(int)
comment4.text=\n\ Determines\ if\ the\ user\ guessed\ correctly.\n\ \n\ @param\ userGuess\ the\ user's\ guesstimate\n\ \n\ @return\ true\ if\ the\ user\ is\ correct;\ otherwise,\ false\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ Oversees\ the\ guessing\ game.\n\ \n\ @param\ args\ information\ read\ from\ the\ command\ line\n
numComments=6
