<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Wed Sep 28 13:15:20 PDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (boxBug)
</TITLE>

<META NAME="date" CONTENT="2016-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (boxBug)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./BoxBug.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./BoxBug.html" title="class in &lt;Unnamed&gt;">BoxBug</A>
<DD>Moves to the next location of the square.
<DT><A HREF="./CircleBug.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./CircleBug.html" title="class in &lt;Unnamed&gt;">CircleBug</A>
<DD>Moves to the next location of the octagon.
<DT><A HREF="./DancingBug.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./DancingBug.html" title="class in &lt;Unnamed&gt;">DancingBug</A>
<DD>Moves and turns using the specified routine and then repeats
<DT><A HREF="./JumperBug.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./JumperBug.html" title="class in &lt;Unnamed&gt;">JumperBug</A>
<DD>Jumps if able; if not, then acts like a normal bug until then.
<DT><A HREF="./Lovebug.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./Lovebug.html" title="class in &lt;Unnamed&gt;">Lovebug</A>
<DD>Acts like a normal Bug before checking if it can breed in a
  location behind and to the left or behind and to the right.
<DT><A HREF="./Sandstone.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./Sandstone.html" title="class in &lt;Unnamed&gt;">Sandstone</A>
<DD>Oversees the decomposing and then removes itself from grid
  after it turns completely white.
<DT><A HREF="./SpiralBug.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./SpiralBug.html" title="class in &lt;Unnamed&gt;">SpiralBug</A>
<DD>Moves to the next location of the spiral and increases side length at the
  end of every side.
<DT><A HREF="./VenusFlyTrap.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./VenusFlyTrap.html" title="class in &lt;Unnamed&gt;">VenusFlyTrap</A>
<DD>Tries to eat and if it has eaten, then becomes fully green.
<DT><A HREF="./ZBug.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./ZBug.html" title="class in &lt;Unnamed&gt;">ZBug</A>
<DD>Moves to the next side of the Z and stops after finishing
  the pattern once
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BoxBug.html" title="class in &lt;Unnamed&gt;"><B>BoxBug</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A <code>BoxBug</code> traces out a square "box" of a given size.<DT><A HREF="./BoxBug.html#BoxBug(int)"><B>BoxBug(int)</B></A> - 
Constructor for class <A HREF="./BoxBug.html" title="class in &lt;Unnamed&gt;">BoxBug</A>
<DD>Constructs a box bug that traces a square of a given side length.
<DT><A HREF="./BoxBugRunner.html" title="class in &lt;Unnamed&gt;"><B>BoxBugRunner</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class runs a world that contains box bugs.<DT><A HREF="./BoxBugRunner.html#BoxBugRunner()"><B>BoxBugRunner()</B></A> - 
Constructor for class <A HREF="./BoxBugRunner.html" title="class in &lt;Unnamed&gt;">BoxBugRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Lovebug.html#canClone(info.gridworld.grid.Location)"><B>canClone(Location)</B></A> - 
Method in class <A HREF="./Lovebug.html" title="class in &lt;Unnamed&gt;">Lovebug</A>
<DD>Checks to see if the given space is empty or occupied by a Flower;
<DT><A HREF="./JumperBug.html#canJump()"><B>canJump()</B></A> - 
Method in class <A HREF="./JumperBug.html" title="class in &lt;Unnamed&gt;">JumperBug</A>
<DD>Checks if there is an empty space, flower, or rock directly in front
  and if there is an empty space or flower two spaces ahead.
<DT><A HREF="./CircleBug.html" title="class in &lt;Unnamed&gt;"><B>CircleBug</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>CircleBug moves in a circular, or octagonal, pattern<DT><A HREF="./CircleBug.html#CircleBug(int)"><B>CircleBug(int)</B></A> - 
Constructor for class <A HREF="./CircleBug.html" title="class in &lt;Unnamed&gt;">CircleBug</A>
<DD>Creates a CircleBug that travels in an octagon with given side length
<DT><A HREF="./CircleBugRunner.html" title="class in &lt;Unnamed&gt;"><B>CircleBugRunner</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class runs a world that contains circle bugs.<DT><A HREF="./CircleBugRunner.html#CircleBugRunner()"><B>CircleBugRunner()</B></A> - 
Constructor for class <A HREF="./CircleBugRunner.html" title="class in &lt;Unnamed&gt;">CircleBugRunner</A>
<DD>&nbsp;
<DT><A HREF="./Lovebug.html#clone(info.gridworld.grid.Location)"><B>clone(Location)</B></A> - 
Method in class <A HREF="./Lovebug.html" title="class in &lt;Unnamed&gt;">Lovebug</A>
<DD>Breeds and creates a new Lovebug in the given location with the
  same direction and color as itself.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./DancingBug.html" title="class in &lt;Unnamed&gt;"><B>DancingBug</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>DancingBug moves in a "dance routine" by moving the appropriate
 number of steps before turning a specified amount.<DT><A HREF="./DancingBug.html#DancingBug(int, int[])"><B>DancingBug(int, int[])</B></A> - 
Constructor for class <A HREF="./DancingBug.html" title="class in &lt;Unnamed&gt;">DancingBug</A>
<DD>Constructs a DancingBug that moves a given amount of steps
<DT><A HREF="./DancingBugRunner.html" title="class in &lt;Unnamed&gt;"><B>DancingBugRunner</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class manages a world full of DancingBugs.<DT><A HREF="./DancingBugRunner.html#DancingBugRunner()"><B>DancingBugRunner()</B></A> - 
Constructor for class <A HREF="./DancingBugRunner.html" title="class in &lt;Unnamed&gt;">DancingBugRunner</A>
<DD>&nbsp;
<DT><A HREF="./Lovebug.html#DEFAULT_BREEDING_PROBABILITY"><B>DEFAULT_BREEDING_PROBABILITY</B></A> - 
Static variable in class <A HREF="./Lovebug.html" title="class in &lt;Unnamed&gt;">Lovebug</A>
<DD>The default chance that Lovebug clones itself
<DT><A HREF="./Sandstone.html#DEFAULT_DECOMPOSING_FACTOR"><B>DEFAULT_DECOMPOSING_FACTOR</B></A> - 
Static variable in class <A HREF="./Sandstone.html" title="class in &lt;Unnamed&gt;">Sandstone</A>
<DD>The default amount that Sandstone gets lighter
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./VenusFlyTrap.html#eat()"><B>eat()</B></A> - 
Method in class <A HREF="./VenusFlyTrap.html" title="class in &lt;Unnamed&gt;">VenusFlyTrap</A>
<DD>Oversees the eating by checking spaces in front and behind the plant for bugs.
<DT><A HREF="./VenusFlyTrap.html#eatBug(info.gridworld.grid.Location)"><B>eatBug(Location)</B></A> - 
Method in class <A HREF="./VenusFlyTrap.html" title="class in &lt;Unnamed&gt;">VenusFlyTrap</A>
<DD>Checks to see if there is a bug at the given location and then consumes
  it if there is one.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./JumperBug.html#jump()"><B>jump()</B></A> - 
Method in class <A HREF="./JumperBug.html" title="class in &lt;Unnamed&gt;">JumperBug</A>
<DD>Jumps two spaces in front without leaving a trail of flowers.
<DT><A HREF="./JumperBug.html" title="class in &lt;Unnamed&gt;"><B>JumperBug</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>JumperBug can jump two spaces at a time, but it can jump only over a rock,
 a flower, or a blank space and only onto a flower or blank space.<DT><A HREF="./JumperBug.html#JumperBug()"><B>JumperBug()</B></A> - 
Constructor for class <A HREF="./JumperBug.html" title="class in &lt;Unnamed&gt;">JumperBug</A>
<DD>Construcs a JumperBug.
<DT><A HREF="./JumperBugColoredRunner2014.html" title="class in &lt;Unnamed&gt;"><B>JumperBugColoredRunner2014</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Based upon AP(r) Computer Science GridWorld Case Study:
 Copyright(c) 2005-2006 Cay S.<DT><A HREF="./JumperBugColoredRunner2014.html#JumperBugColoredRunner2014()"><B>JumperBugColoredRunner2014()</B></A> - 
Constructor for class <A HREF="./JumperBugColoredRunner2014.html" title="class in &lt;Unnamed&gt;">JumperBugColoredRunner2014</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Sandstone.html#lighten()"><B>lighten()</B></A> - 
Method in class <A HREF="./Sandstone.html" title="class in &lt;Unnamed&gt;">Sandstone</A>
<DD>Becomes lighter and lighter until completely white.
<DT><A HREF="./Lovebug.html" title="class in &lt;Unnamed&gt;"><B>Lovebug</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Lovebug acts like a normal Bug but also has a chance of breeding and
 cloning itself into one or two spaces that are empty or occupied by a flower.<DT><A HREF="./Lovebug.html#Lovebug(java.awt.Color, int)"><B>Lovebug(Color, int)</B></A> - 
Constructor for class <A HREF="./Lovebug.html" title="class in &lt;Unnamed&gt;">Lovebug</A>
<DD>Constructs Lovebug with given color and chance of breeding.
<DT><A HREF="./Lovebug.html#Lovebug(java.awt.Color)"><B>Lovebug(Color)</B></A> - 
Constructor for class <A HREF="./Lovebug.html" title="class in &lt;Unnamed&gt;">Lovebug</A>
<DD>Constructs Lovebug with given color and default breeding chance.
<DT><A HREF="./Lovebug.html#Lovebug(int)"><B>Lovebug(int)</B></A> - 
Constructor for class <A HREF="./Lovebug.html" title="class in &lt;Unnamed&gt;">Lovebug</A>
<DD>Constructs Lovebug with default color and given breeding chance.
<DT><A HREF="./Lovebug.html#Lovebug()"><B>Lovebug()</B></A> - 
Constructor for class <A HREF="./Lovebug.html" title="class in &lt;Unnamed&gt;">Lovebug</A>
<DD>Constructs Lovebug with default color and chance of breeding.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./BoxBugRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./BoxBugRunner.html" title="class in &lt;Unnamed&gt;">BoxBugRunner</A>
<DD>Creates a world and populates the world with BoxBug objects.
<DT><A HREF="./CircleBugRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./CircleBugRunner.html" title="class in &lt;Unnamed&gt;">CircleBugRunner</A>
<DD>Creates the grid and fills it with CircleBug objects.
<DT><A HREF="./DancingBugRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./DancingBugRunner.html" title="class in &lt;Unnamed&gt;">DancingBugRunner</A>
<DD>Creates the grid and fills it with DancingBugs.
<DT><A HREF="./JumperBugColoredRunner2014.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./JumperBugColoredRunner2014.html" title="class in &lt;Unnamed&gt;">JumperBugColoredRunner2014</A>
<DD>Creates a world and populates the world with rocks, flowers
 and actors as well as JumperBug objects.
<DT><A HREF="./SpiralBugRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./SpiralBugRunner.html" title="class in &lt;Unnamed&gt;">SpiralBugRunner</A>
<DD>Creates the grid and fills it with SpiralBugs.
<DT><A HREF="./VenusJumperRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./VenusJumperRunner.html" title="class in &lt;Unnamed&gt;">VenusJumperRunner</A>
<DD>Creates a world and populates the world with VenusFlyTrap, Rock,
 JumperBug and Sandstone objects.
<DT><A HREF="./VenusSandstoneLovebugRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./VenusSandstoneLovebugRunner.html" title="class in &lt;Unnamed&gt;">VenusSandstoneLovebugRunner</A>
<DD>Creates a world and populates the world with Lovebugs,
 VenusFlyTraps, Sandstones, and Actors.
<DT><A HREF="./ZBugRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ZBugRunner.html" title="class in &lt;Unnamed&gt;">ZBugRunner</A>
<DD>Creates the grid and fills it with 2 ZBugs.
<DT><A HREF="./JumperBug.html#move()"><B>move()</B></A> - 
Method in class <A HREF="./JumperBug.html" title="class in &lt;Unnamed&gt;">JumperBug</A>
<DD>Moves one space forward without leaving a trail of flowers.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Sandstone.html#RGB_MAX"><B>RGB_MAX</B></A> - 
Static variable in class <A HREF="./Sandstone.html" title="class in &lt;Unnamed&gt;">Sandstone</A>
<DD>The maximum amount of rgb value the color that the Sandstone can reach
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Sandstone.html" title="class in &lt;Unnamed&gt;"><B>Sandstone</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Sandstone is a type of rock that erodes over time and then
 eventually disappears from the grid altogether.<DT><A HREF="./Sandstone.html#Sandstone(java.awt.Color, int)"><B>Sandstone(Color, int)</B></A> - 
Constructor for class <A HREF="./Sandstone.html" title="class in &lt;Unnamed&gt;">Sandstone</A>
<DD>Constructs Sandstone with given color and given decomposing factor.
<DT><A HREF="./Sandstone.html#Sandstone(int)"><B>Sandstone(int)</B></A> - 
Constructor for class <A HREF="./Sandstone.html" title="class in &lt;Unnamed&gt;">Sandstone</A>
<DD>Constructs Sandstone with the default black color and given decomposing factor.
<DT><A HREF="./Sandstone.html#Sandstone(java.awt.Color)"><B>Sandstone(Color)</B></A> - 
Constructor for class <A HREF="./Sandstone.html" title="class in &lt;Unnamed&gt;">Sandstone</A>
<DD>Constructs Sandstone with given color and default decomposing factor.
<DT><A HREF="./Sandstone.html#Sandstone()"><B>Sandstone()</B></A> - 
Constructor for class <A HREF="./Sandstone.html" title="class in &lt;Unnamed&gt;">Sandstone</A>
<DD>Constructs Sandstone with the default black color and default decomposing factor.
<DT><A HREF="./SpiralBug.html" title="class in &lt;Unnamed&gt;"><B>SpiralBug</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>SpiralBug moves in a similar pattern as CircleBug but moves in a
  spiral.<DT><A HREF="./SpiralBug.html#SpiralBug(int)"><B>SpiralBug(int)</B></A> - 
Constructor for class <A HREF="./SpiralBug.html" title="class in &lt;Unnamed&gt;">SpiralBug</A>
<DD>Constructs a SpiralBug that starts a spiral pattern with a given length
<DT><A HREF="./SpiralBugRunner.html" title="class in &lt;Unnamed&gt;"><B>SpiralBugRunner</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class runs a world that contains SpiralBugs.<DT><A HREF="./SpiralBugRunner.html#SpiralBugRunner()"><B>SpiralBugRunner()</B></A> - 
Constructor for class <A HREF="./SpiralBugRunner.html" title="class in &lt;Unnamed&gt;">SpiralBugRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./VenusFlyTrap.html" title="class in &lt;Unnamed&gt;"><B>VenusFlyTrap</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>VenusFlyTrap eats bugs that are in front and behind it.<DT><A HREF="./VenusFlyTrap.html#VenusFlyTrap()"><B>VenusFlyTrap()</B></A> - 
Constructor for class <A HREF="./VenusFlyTrap.html" title="class in &lt;Unnamed&gt;">VenusFlyTrap</A>
<DD>Constructs VenusFlyTrap that eats bugs
<DT><A HREF="./VenusJumperRunner.html" title="class in &lt;Unnamed&gt;"><B>VenusJumperRunner</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Based upon AP(r) Computer Science GridWorld Case Study:
 Copyright(c) 2005-2006 Cay S.<DT><A HREF="./VenusJumperRunner.html#VenusJumperRunner()"><B>VenusJumperRunner()</B></A> - 
Constructor for class <A HREF="./VenusJumperRunner.html" title="class in &lt;Unnamed&gt;">VenusJumperRunner</A>
<DD>&nbsp;
<DT><A HREF="./VenusSandstoneLovebugRunner.html" title="class in &lt;Unnamed&gt;"><B>VenusSandstoneLovebugRunner</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Based upon AP(r) Computer Science GridWorld Case Study:
 Copyright(c) 2005-2006 Cay S.<DT><A HREF="./VenusSandstoneLovebugRunner.html#VenusSandstoneLovebugRunner()"><B>VenusSandstoneLovebugRunner()</B></A> - 
Constructor for class <A HREF="./VenusSandstoneLovebugRunner.html" title="class in &lt;Unnamed&gt;">VenusSandstoneLovebugRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./ZBug.html" title="class in &lt;Unnamed&gt;"><B>ZBug</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>ZBug starts facing east and moves in a z pattern before stopping.<DT><A HREF="./ZBug.html#ZBug(int)"><B>ZBug(int)</B></A> - 
Constructor for class <A HREF="./ZBug.html" title="class in &lt;Unnamed&gt;">ZBug</A>
<DD>Constructs a ZBug that moves in a Z pattern with given side length
<DT><A HREF="./ZBugRunner.html" title="class in &lt;Unnamed&gt;"><B>ZBugRunner</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class creates a world with ZBugs.<DT><A HREF="./ZBugRunner.html#ZBugRunner()"><B>ZBugRunner()</B></A> - 
Constructor for class <A HREF="./ZBugRunner.html" title="class in &lt;Unnamed&gt;">ZBugRunner</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
