Project documentation
<---- javadoc command: ---->
/Applications/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug
-source
1.8
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/gridworld.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/KarelJRobot.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug
-d
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
boxBug
-windowtitle
boxBug
-author
-version
-nodeprecated
-tag
precondition:a:Precondition:
-tag
postcondition:a:Postcondition:
-tag
param
-tag
return
-package
-link
http://download.oracle.com/javase/6/docs/api/
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/DancingBug.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/JumperBug.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/VenusSandstoneLovebugRunner.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/JumperBugColoredRunner2014.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/VenusJumperRunner.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/SpiralBug.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/CircleBugRunner.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/Lovebug.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/ZBug.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/VenusFlyTrap.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/SpiralBugRunner.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/ZBugRunner.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/BoxBug.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/BoxBugRunner.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/DancingBugRunner.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/Sandstone.java
/Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/CircleBug.java
<---- end of javadoc command ---->
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/DancingBug.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/JumperBug.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/VenusSandstoneLovebugRunner.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/JumperBugColoredRunner2014.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/VenusJumperRunner.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/SpiralBug.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/CircleBugRunner.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/Lovebug.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/ZBug.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/VenusFlyTrap.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/SpiralBugRunner.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/ZBugRunner.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/BoxBug.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/BoxBugRunner.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/DancingBugRunner.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/Sandstone.java...
Loading source file /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/CircleBug.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_66
Building tree for all the packages and classes...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/BoxBug.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/BoxBugRunner.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/CircleBug.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/CircleBugRunner.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/DancingBug.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/DancingBugRunner.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/JumperBug.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/JumperBugColoredRunner2014.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/Lovebug.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/Sandstone.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/SpiralBug.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/SpiralBugRunner.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/VenusFlyTrap.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/VenusJumperRunner.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/VenusSandstoneLovebugRunner.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/ZBug.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/ZBugRunner.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/package-frame.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/package-summary.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/package-tree.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/constant-values.html...
Building index for all the packages and classes...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/overview-tree.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/index-all.html...
Building index for all classes...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/allclasses-frame.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/allclasses-noframe.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/index.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/help-doc.html...
Generating /Users/Alex/Desktop/Programming Projects/GridWorldCaseStudy/GridWorldCodeBlueJ/projects/boxBug/doc/stylesheet.css...
Note: Custom tags that could override future standard tags:  @precondition, @postcondition. To avoid potential overrides, use at least one period character (.) in custom tag names.
Note: Custom tags that were not seen:  @postcondition
